activation="logistic",solver='sgd',learning_rate='adaptive',max_iter=200


Model Name: MLP
----------------------------------

Confusion Matrix:
---------------
496 | 652
---------------
0 | 1220
---------------

Accuracy: 0.7247
Precision: 1.0000
Recall: 0.4321
F1 Score: 0.6034


activation="relu",solver='sgd',learning_rate='adaptive',max_iter=200

real    779m15.815s
user    1457m29.628s
sys     84m37.863s



real    167m32.300s
user    275m10.864s
sys     22m53.106s

Model Name: MLP
----------------------------------

Confusion Matrix:
---------------
0 | 1145
---------------
0 | 1235
---------------

Accuracy: 0.5189
Precision: nan
Recall: 0.0000
F1 Score: nan

